<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="foto/art.ico" type="image/x-icon">
  <link rel="stylesheet" href="file css/desain.css">
  <title>Design Course</title>
</head>
<body>
  
  <h2 id="atas">بسم الله الرحمن الرحيم</h2>
	<h1>PEMBELAJARAN DESAIN</h1>
  <h2><a href="home.html">HOME</a></h2>

  <!-- memahami desain -->
  <iframe src="https://www.youtube.com/embed/-HvvSH0x0cU" title="YouTube video player" frameborder="0" allowfullscreen></iframe>

  <!-- penjelasan tentang warna -->
  <iframe src="https://www.youtube.com/embed/MfxnRM1KWIw" title="YouTube video player" frameborder="0" allowfullscreen></iframe>
  
</body>
</html>