<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="foto/math.ico" type="image/x-icon" />
    <link rel="stylesheet" href="file css/matematika.css" />
    <title>Matematika</title>
  </head>
  <body>
    <!-- bagian navbar -->
    <div class="nav">
      <div class="judul"><span>website belajar</span></div>
      <div class="nav-btn">
        <a href="home.html">back</a>
        <span>matematika</span>
      </div>
    </div>
    <!-- bagian isi -->
    <div class="materi">
      <img src="foto/diskrit.jpg" alt="" />
    </div>
    <!-- bagian footer -->
    <footer><span>sauqi salman setiawan</span></footer>
  </body>
</html>
